nome = str(input("Digite o nome do aluno: "))
altura = float(input("Digite a altura: "))
peso = float(input("digite o peso: "))

imc = peso / (altura * altura)

print("O IMC de", nome, "é", imc)

print(nome, "tem", altura, "de altura e pesa", peso, "kg" )

if(imc<= 16.9):
  print("muito abaixo do peso")
elif(imc>= 17) and (imc<=18.4):
  print("abaixo do peso")
elif(imc>= 18.5) and (imc<=24.9):
  print("peso normal")
elif(imc>= 25) and (imc<=29.9):
  print("acima do peso")
elif(imc>= 30) and (imc<=34.9):
  print("obesidade grau 1")
elif(imc>= 35) and (imc<=40):
  print("obesidade grau 2")
elif(imc> 40):
  print("obesidade grau 3")
